{
  "name": "Spotter (Sail)",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "laravel.test",
  "workspaceFolder": "/var/www/html",
  "remoteUser": "sail",
  "overrideCommand": false,
  "runServices": ["laravel.test","mysql","redis","meilisearch","mailpit","selenium","queue","scheduler","phpmyadmin"]
}